<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamSelectViewController" customModule="BaseBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-Zm-38Y">
                                <rect key="frame" x="0.0" y="74" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-J6-Y2N">
                                <rect key="frame" x="10" y="142.5" width="394" height="719.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2B-J6-Y2N" secondAttribute="trailing" constant="10" id="0Rp-h5-1cE"/>
                            <constraint firstItem="V2B-J6-Y2N" firstAttribute="top" secondItem="aJt-Zm-38Y" secondAttribute="bottom" constant="30" id="0VR-nh-O0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V2B-J6-Y2N" secondAttribute="bottom" id="HnT-ku-A0i"/>
                            <constraint firstItem="aJt-Zm-38Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NfO-xK-zkx"/>
                            <constraint firstItem="aJt-Zm-38Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vw7-qp-pbV"/>
                            <constraint firstItem="V2B-J6-Y2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZYM-Ut-6af"/>
                            <constraint firstItem="aJt-Zm-38Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oe9-en-rL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GameListTableView" destination="V2B-J6-Y2N" id="d8k-ZU-x17"/>
                        <segue destination="hhj-9r-XIS" kind="showDetail" identifier="startGame" id="IiE-rl-Meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="137.94642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hu0-yU-dYr">
            <objects>
                <viewController id="jla-6i-n2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="695-BB-mMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ek4-fO-6Vx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XQc-yF-Xs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fT-jY-Y2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="468"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zGc-eW-Tvf">
            <objects>
                <viewController id="hF2-pJ-EBv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnP-0O-aPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L74-Y1-9an"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="u6U-sW-8vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVC-oE-wfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-181"/>
        </scene>
        <!--Game Tab Controller-->
        <scene sceneID="vbp-4h-DTz">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hhj-9r-XIS" customClass="GameTabController" customModule="BaseBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GUt-tC-G5g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMg-T0-tjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hF2-pJ-EBv" kind="relationship" relationship="viewControllers" id="0Lp-ds-cAH"/>
                        <segue destination="jla-6i-n2J" kind="relationship" relationship="viewControllers" id="naJ-KB-pzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLr-zj-lNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="138"/>
        </scene>
    </scenes>
</document>
